@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f7f7f9;
}

.container-generic {
  max-width: 75%;
  margin: 0 auto;
}

.hero {
  padding: 0 0 30px 0;
  background-color: #fff;
  border-radius: 0 0 0 4rem;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 82%;
  margin: 0 auto;
}

.menu-list {
  list-style: none;
  color: white;
}

.menu-item {
  display: inline-block;
  padding: 25px;
  font-size: 15px;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #344563;
}

.nav-logo {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  color: #6070ff;
}

.mob-menu {
  padding: 25px;
  padding-right: 0;
}

.mob-menu-bar {
  width: 20px;
  height: 3px;
  background-color: #344563;
  margin-top: 4px;
}

.bio-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 100%;
  margin: 0 auto;
  background-image: url("./../img/header-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.bio-content-wrapper {
  max-width: 82%;
  margin: 0 auto;
  padding-top: 24%;
  padding-bottom: 14%;
}

.bio-content .bio {
  padding-bottom: 1rem;
}

.bio-content-wrapper > a {
  display: block;
  color: #7f8cff;
  font-size: 1rem;
  padding-bottom: 8px;
}

.bio-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3;
  padding-bottom: 1rem;
  color: #091e42;
}

.social-media {
  display: flex;
  gap: 20px;
  list-style-type: none;
  margin-bottom: 20px;
}

a:hover {
  color: black;
}

.article-item {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  justify-content: center;
  width: 82%;
  margin: 0 auto;
  margin-top: 8.75rem;
  background-color: white;
  border: 1px solid #bac0ce;
  border-radius: 0.7rem;
  padding: 0.7rem;
}

.about-me-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 8.75rem;
  background-color: white;
  border-top-right-radius: 6rem;
  padding: 24% 8% 24% 8%;
}

.article-img {
  background-size: cover;
  width: 100%;
}

.article-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  padding: 0;
  margin: 0;
}

.about-me-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  padding: 0;
  margin: 0;
}

.article-content h3 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  margin: 20px 0 20px 0;
}

.article-content h3 > span {
  color: #7a869a;
}

.article-tags {
  display: flex;
  gap: 10px;
  align-items: center;
  list-style-type: none;
}

.article-tag {
  padding: 4px 12px;
  background-color: #ebebff;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  border-radius: 8px;
  margin: 20px 0 20px 0;
}

.article-btn {
  padding: 12px;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #396df2;
  color: #396df2;
  text-decoration-style: none;
  margin-top: 2%;
  margin-bottom: 2%;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.article-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-top: 10px;
}

details {
  font-size: 1rem;
  width: 100%;
  position: relative;
  margin-top: 1.2rem;
}

.summary-title {
  user-select: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.summary-content {
  cursor: default;
  padding: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

summary {
  list-style: none;
  padding: 1.5rem;
  border-bottom: 1px solid #dfe1e6;
}

.summary-chevron-up svg {
  opacity: 0.5;
  display: block;
}

.summary-chevron-up,
.summary-chevron-down {
  pointer-events: none;
  position: absolute;
  top: 0.75em;
  right: 1rem;
  background: #fff;
}

summary::-webkit-details-marker {
  display: none;
}

details > ul > li {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 1rem;
  background-color: #f7f7f9;
  border-radius: 9px;
  padding: 0.5rem;
}

.content-category {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-weight: 500;
  font-size: 15px;
}

.cards {
  display: grid;
}

.form-wrap-level-one {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-wrap-level-two {
  background-color: #6070ff;
  border-top-left-radius: 7rem;
  justify-content: center;
}

.form-container {
  padding: 20px;
  margin: 0 auto;
  color: #fff;
  margin-bottom: 50px;
  background-image: url("./../img/contactBg.png");
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

.form-container h2 {
  display: block;
  width: max-content;
  margin-top: 98px;
  padding-bottom: 0.5em;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.form-container p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  color: #ebebff;
  padding-bottom: 1.5em;
}

.open-summary {
  border-bottom: none;
}

textarea,
input {
  width: 327px;
  margin-bottom: 1em;
  border-radius: 8px;
  color: #172b4d;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #fff;
}

.form-container input {
  height: 48px;
}

.form-container textarea {
  color: #000;
  height: 170px;
}

.form-container button {
  background-color: #fff;
  color: #6070ff;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 12px;
}

.form-container ul {
  align-items: center;
}

.about-me-content .connect {
  display: block;
  margin-top: 12px;
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.article-btn:hover {
  background-color: #396df2;
  color: #fff;
  box-shadow: 0 9px 16px rgba(64, 83, 252, 0.24);
  transition: all 0.5s ease-in-out;
}

.article-btn:active {
  background-color: #5280f5;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.article-item:hover {
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  transition: all 0.5s ease-in-out;
}

/* Mobile menu  */
.mobile_menu {
  width: 100%;
  height: 100vh;
  background-color: rgba(96, 112, 255, 0.8);
  backdrop-filter: blur(6px);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  overflow-y: hidden;
}

.icone_container {
  display: flex;
  justify-content: end;
  padding-top: 1.9rem;
}

.fa-x {
  color: #fff;
}

.mobile_menu ul {
  list-style: none;
  padding: 2rem 0 0 3rem;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1rem;
}

.mob-menu a {
  width: 48%;
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

/* Start Modal */

.model {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  position: fixed;
  overflow: auto;
  display: none;
}
.model-main {
  height: auto;
  min-height: auto;
  max-width: 1372px;
  left: 0;
  top: 0;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid #DFE1E6;
  margin: 4rem 1rem 4rem 1rem;
}
.sub-div {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 1.7rem;
}
.sub-div .img-sub-div {
  width: auto;
  height: auto;
}
.img-height {
  width: 100%;
  height: auto;
  max-height: 586px;
}
.title-links-closeButton {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: auto auto;
  gap: 12px;
}
.title-links-closeButton-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0;
}
.p-information-row p {
  line-height: 2rem;
  font-size: 16px;
  color: #344563;
}
.title-links-closeButton-title h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 87%;
  color: #091E42;
  margin: 0;
}
.title-links-closeButton-title .fa-x {
  font-size: 1rem;
}
.title-links-closeButton-title-links {
  display: flex;
  gap: 8px;
}
.information-row-three {
  display: grid;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.linkAndButtons {
  display: grid;
  grid-template-rows: auto auto auto auto;
  margin-top: 8px;
}
.fa-x-button {
  margin-right: 24px;
  font-weight: 600;
  color: #344563;
  font-size: 1.2rem !important;
  cursor: pointer;
}
.tec-link {
  margin-top: 8px;
}
.tec-links {
  margin-top: 12px;
  height: auto;
}
.tec-linkss {
  margin-top: 12px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tec-linkss img {
  width: 100%;
  margin-top: 8px;
}
.SeeLive-SeeResources {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 16px;
}
.botton-desktop-see {
  width: 100%;
  max-height: 48px;
}
.botton-desktop-see button {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #396DF2;
  background-color: transparent;
  border: 1px solid #6070FF;
  border-radius: 8px;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
}
.detail-1 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #344563;
}
.detail-2,
.detail-3 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #6B778C;
}
.doks {
  display: flex;
  align-items: center;
}
/* tecnologies  */
.technologies-desktop-component {
  display: flex;
  padding: 0;
  gap: 8px;
}
.tec {
  width: auto;
  height: 100%;
  padding: 4px 12px 4px 12px;
  border-radius: 8px;
  background-color: #EBEBFF;
  color: #6070FF;
  font-size: 12px;
  font-weight: 500;
}
.li-1 {
  list-style-type: none;
}
.btn:hover {
  background-color: rgb(83, 0, 213);
  color: white;
}

@media all and (min-width: 375px) {
  .menu-list {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .mob-menu {
    display: none;
    padding: 25px;
    padding-right: 0;
  }

  .menu-list {
    display: block;
  }

  .bio-content {
    background-image: url("./../img/header_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0 13% 0 13%;
  }

  .bio-content-wrapper {
    max-width: 82%;
    margin: 0 auto;
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 15%;
    padding-bottom: 9%;
  }

  .article-item {
    display: flex;
    flex-direction: row;
    width: 82%;
    margin: 0 auto;
    margin-top: 8.75rem;
    background-color: white;
    border: 1px solid #bac0ce;
    border-radius: 0.7rem;
    padding: 3%;
    gap: 3%;
  }

  .article-img,
  .sub-item,
  .article-content {
    width: 100%;
    height: 100%;
  }

  .item-reverse {
    flex-direction: row-reverse;
  }

  .about-me-item {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding-top: 160px;
    padding-bottom: 160px;
    margin-top: 8.75rem;
  }

  .grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
  }

  .container {
    display: inline-grid;
    grid-template-rows: auto;
    width: 122px;
    height: 120px;
  }

  .content-category {
    margin-left: 0;
    margin-top: 0.5em;
  }

  .button {
    display: flex;
    justify-content: center;
  }

  .form-description {
    width: 569px;
  }

  .article-item button,
  .about-me-content button {
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    border-radius: 8px;
  }

  .about-me-content,
  .skills-categorie {
    width: 100%;
  }

  textarea,
  input {
    width: 447px;
    border-radius: 2px;
    margin-top: 1em;
  }

  .form-container {
    background-image: url("./../img/contact_form_background.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .model {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    position: fixed;
    display: none;
    overflow: auto;
  }

  .model-main {
    height: 1080px;
    min-height: 100%;
    max-width: 1372px;
    left: 0;
    top: 0;
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid #dfe1e6;
    margin: 77px 142px 77px 142px;
  }

  .sub-div {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1.7rem;
  }

  .sub-div .img-sub-div {
    width: auto;
    height: auto;
  }

  .img-height {
    width: 100%;
    height: auto;
    max-height: 586px;
  }

  .title-links-closeButton {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: auto auto;
    gap: 12px;
  }

  .title-links-closeButton-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  .p-information-row p {
    line-height: 2rem;
    font-size: 16px;
    color: #344563;
    max-width: 1000px;
    min-width: 375px;
  }

  .title-links-closeButton-title h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 87%;
    color: #091e42;
    margin: 0;
  }

  .title-links-closeButton-title .fa-x {
    font-size: 1rem;
  }

  .title-links-closeButton-title-links {
    display: flex;
    gap: 8px;
  }

  .detail-1 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .detail-2,
  .detail-3 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .doks {
    display: flex;
    align-items: center;
  }

  .information-row-three {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    border-radius: 1rem;
  }

  .fa-x-button {
    font-weight: 600;
    color: #344563;
    font-size: 1.2rem !important;
    cursor: pointer;
  }

  .linkAndButtons {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    align-content: start;
  }

  .linkAndButtons li {
    height: auto;
  }

  .tec-link {
    margin-top: 8px;
  }

  .tec-links {
    margin-top: 12px;
    height: auto;
  }

  .tec-linkss {
    width: 100%;
    height: auto;
    display: grid;
  }

  .SeeLive-SeeResources {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 16px;
  }

  .botton-desktop-see {
    width: 100%;
    max-height: 48px;
  }

  .botton-desktop-see button {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #396df2;
    background-color: transparent;
    border: 1px solid #6070ff;
    border-radius: 8px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
  }

  .botton-desktop-see-1 button {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #396df2;
    background-color: transparent;
    border: 1px solid #6070ff;
    border-radius: 8px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
  }

  .technologies-desktop-component {
    display: flex;
    padding: 0;
    gap: 8px;
  }

  .tec {
    width: auto;
    height: 100%;
    padding: 4px 12px 4px 12px;
    border-radius: 8px;
    background-color: #ebebff;
    color: #6070ff;
    font-size: 12px;
    font-weight: 500;
  }
  .tec-links {
    display: none;
  }
  .li-1 {
    list-style-type: none;
  }
  .btn:hover {
    background-color: rgb(83, 0, 213);
    color: white;
  }

  @media screen and (min-width: 768px) and (max-width: 1160px) {
    .information-row-three {
      display: grid;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .linkAndButtons {
      display: grid;
      grid-template-rows: auto auto auto auto;
      margin-top: 8px;
    }
  }
}
